# f_time

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services (1).json
app/src/androidTest/java/com/shirusms/secure_facetime2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shirusms/secure_facetime2/: MainActivity.kt
app/src/main/java/com/shirusms/secure_facetime2/model/: AuthViewModel.kt
app/src/main/java/com/shirusms/secure_facetime2/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/shirusms/secure_facetime2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shirusms/secure_facetime2/ui/theme/screens/: emptyyyyy.kt
app/src/main/java/com/shirusms/secure_facetime2/ui/theme/screens/call/: CallScreen.kt
app/src/main/java/com/shirusms/secure_facetime2/ui/theme/screens/contactlist/: ContactListScreen.kt
app/src/main/java/com/shirusms/secure_facetime2/ui/theme/screens/home/: HomeScreen.kt
app/src/main/java/com/shirusms/secure_facetime2/ui/theme/screens/login/: LoginScreen.kt
app/src/main/java/com/shirusms/secure_facetime2/ui/theme/screens/register/: RegisterScreen.kt
app/src/main/java/com/shirusms/secure_facetime2/ui/theme/screens/splash/: SplashScreen.kt
app/src/main/java/com/shirusms/secure_facetime2/ui/theme/screens/startnewcall/: StartNewCallScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shirusms/secure_facetime2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
